# UnoAppSVGSourceNull

./: UnoAppSVGBug.sln
UnoAppSVGBug/UnoAppSVGBug/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  UnoAppSVGBug.csproj
UnoAppSVGBug/UnoAppSVGBug.Base/: AppHead.xaml  AppHead.xaml.cs
UnoAppSVGBug/UnoAppSVGBug.Mobile/: UnoAppSVGBug.Mobile.csproj
UnoAppSVGBug/UnoAppSVGBug.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UnoAppSVGBug/UnoAppSVGBug.Mobile/Android/Resources/values/: Strings.xml
UnoAppSVGBug/UnoAppSVGBug.Mobile/iOS/: Main.iOS.cs
UnoAppSVGBug/UnoAppSVGBug/Models/: TestModel.cs
UnoAppSVGBug/UnoAppSVGBug/Strings/en/: Resources.resw
